<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Query Selector</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        background-color: #aaa;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }
      p {
        width: 100px;
        height: 100px;
        border: 2px solid transparent;
        background-color: blueviolet;
        transition: 0.3s all;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      }
      span {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;
        left: 50px;
        top: 50px;
        transition: 0.4s all;
      }
    </style>
  </head>
  <body>
    <div>
      <p></p>
      <span></span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
